### ISSUE TITLE
quit veejay produces errors

### ISSUE THREAD

**Issue by gui-lux** [game-stop/veejay#307]
Hi Niels,

quitting veejay after loading a sample list produces the following : 

I: [23:15:53.144576320] Loaded samplelist veejay-samplelist.sl
I: [23:15:53.144584312] Playing sample 9 (Slow: 0, Speed: 1, Start: 67, End: 77, Looptype: 2, Current position: 0)
I: [23:15:53.144586274] Playing sample 9
W: [23:16:10.121602780] Remote has disconnected
W: [23:16:10.121682434] Remote has disconnected
W: [23:17:18.390001459] Remote has disconnected
W: [23:17:18.390135708] Remote has disconnected
^CI: [23:27:23.350163126] Thank you for using Veejay
I: [23:27:23.355307160] Saved EDL to file /home/guilux/.veejay/recovery/recovery_editlist_p180594.edl
W: [23:27:23.355320770] Saved samplelist to /home/guilux/.veejay/recovery/recovery_samplelist_p180594.sl
W: [23:27:23.355325410] Saved Editlist to /home/guilux/.veejay/recovery/recovery_editlist_p180594.edl
I: [23:27:23.355352781] [DISPLAY] Renderer thread exiting...
I: [23:27:23.372139206] Playback engine terminated.
free(): invalid size
E: [23:27:23.397180058] Found Gremlins in your system
W: [23:27:23.397185140] No fresh ale found in the fridge!
I: [23:27:23.397186573] Running with sub-atomic precision...
E: [23:27:23.397619500] /usr/local/lib/libveejaycore-1.6.so.0(veejay_print_backtrace+0x32) [0x7f7034c1b121]
E: [23:27:23.397621569] veejay(+0x4845) [0x5e5bc2731845]
E: [23:27:23.397622558] /lib/x86_64-linux-gnu/libc.so.6(+0x45f60) [0x7f7034445f60]
E: [23:27:23.397623469] /usr/local/lib/libveejaycore-1.6.so.0(hash_lookup+0x17) [0x7f7034c17937]
E: [23:27:23.397624533] /usr/local/lib/libveejay-1.6.so.0(vj_tag_get+0x40) [0x7f70349d92c0]
E: [23:27:23.397625402] /usr/local/lib/libveejay-1.6.so.0(vj_tag_exists+0x11) [0x7f70349da111]
E: [23:27:23.397626279] /usr/local/lib/libveejay-1.6.so.0(vj_tag_highest_valid_id+0x1e) [0x7f70349da14e]
E: [23:27:23.397627205] /usr/local/lib/libveejay-1.6.so.0(sample_writeToFile+0x1d4) [0x7f70349c2504]
E: [23:27:23.397628094] /usr/local/lib/libveejay-1.6.so.0(veejay_change_state_save+0x13c) [0x7f70348a1b0c]
E: [23:27:23.397629037] /usr/local/lib/libveejay-1.6.so.0(veejay_handle_signal+0x64) [0x7f70348a1c14]
E: [23:27:23.397629948] /lib/x86_64-linux-gnu/libc.so.6(+0x45f60) [0x7f7034445f60]
E: [23:27:23.397630784] /lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x11d) [0x7f70344a5fed]
E: [23:27:23.397631748] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x1e) [0x7f7034445e2e]
E: [23:27:23.397632634] /lib/x86_64-linux-gnu/libc.so.6(abort+0x27) [0x7f7034428888]
E: [23:27:23.397633475] /lib/x86_64-linux-gnu/libc.so.6(+0x29915) [0x7f7034429915]
E: [23:27:23.397634322] /lib/x86_64-linux-gnu/libc.so.6(+0xb08a5) [0x7f70344b08a5]
E: [23:27:23.397635181] /lib/x86_64-linux-gnu/libc.so.6(+0xb08c4) [0x7f70344b08c4]
E: [23:27:23.397636125] /usr/local/lib/libveejay-1.6.so.0(sample_del+0x9c) [0x7f70349bf2fc]
E: [23:27:23.397641712] /usr/local/lib/libveejay-1.6.so.0(sample_del_all+0x39) [0x7f70349bfcb9]
E: [23:27:23.397642616] /usr/local/lib/libveejay-1.6.so.0(sample_free+0x17) [0x7f70349bfd17]
E: [23:27:23.397643475] /usr/local/lib/libveejay-1.6.so.0(veejay_free+0x115) [0x7f703489b8a5]
E: [23:27:23.397644433] veejay(main+0x1c0) [0x5e5bc272f8e0]
E: [23:27:23.397645261] /lib/x86_64-linux-gnu/libc.so.6(+0x2a575) [0x7f703442a575]
E: [23:27:23.397646123] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x7f703442a628]
E: [23:27:23.397647009] veejay(+0x2d95) [0x5e5bc272fd95]
E: [23:27:23.397647971] Bugs compromised the system.

**Comment by gui-lux** [comment]
Well, hold on.

After playing a bit this one came up : 

^CI: [02:50:34.514158279] Thank you for using Veejay
I: [02:50:34.516661511] Saved EDL to file /home/guilux/.veejay/recovery/recovery_editlist_p594022.edl
W: [02:50:34.516680574] Saved samplelist to /home/guilux/.veejay/recovery/recovery_samplelist_p594022.sl
W: [02:50:34.516684132] Saved Editlist to /home/guilux/.veejay/recovery/recovery_editlist_p594022.edl
I: [02:50:34.516711643] [DISPLAY] Renderer thread exiting...
E: [02:50:34.536871876] Found Gremlins in your system
W: [02:50:34.536884030] No fresh ale found in the fridge!
I: [02:50:34.536886686] Running with sub-atomic precision...
E: [02:50:34.537151785] /usr/local/lib/libveejaycore-1.6.so.0(veejay_print_backtrace+0x32) [0x78b925176121]
E: [02:50:34.537157760] veejay(+0x497a) [0x62a36caa497a]
E: [02:50:34.537160004] /lib/x86_64-linux-gnu/libc.so.6(+0x45f60) [0x78b924a45f60]
E: [02:50:34.537164426] /lib/x86_64-linux-gnu/libc.so.6(+0xa5add) [0x78b924aa5add]
E: [02:50:34.537168338] /usr/local/lib/libveejay-1.6.so.0(veejay_busy+0xa1) [0x78b924ea1a53]
E: [02:50:34.537176890] veejay(main+0x660) [0x62a36caa50b6]
E: [02:50:34.537182921] /lib/x86_64-linux-gnu/libc.so.6(+0x2a575) [0x78b924a2a575]
E: [02:50:34.537185050] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x88) [0x78b924a2a628]
E: [02:50:34.537187997] veejay(+0x2765) [0x62a36caa2765]
E: [02:50:34.537192767] Bugs compromised the system.

**Comment by game-stop** [comment]
Please attach the recovery files veejay wrote for easy reproduce :)

**Comment by game-stop** [comment]
Added some guards to make loading of samples more robust, but the message "Failed to set required property for KF 0" indicates some issue with the FX animator
